# ISTU-Schedule-API

./: .gitignore  ISTU-Schedule.sln  README.md  docker-compose.yml  schedule_api_empty.sql
API/: API.csproj  Dockerfile  Program.cs  appsettings.json  appsettings.json.example
API/Controllers/: ClassroomsController.cs  DisciplinesController.cs  GroupsController.cs  InstitutesController.cs  LessonsTimesController.cs  OtherDisciplinesController.cs  ScheduleChangesController.cs  SchedulesController.cs  TeachersController.cs
API/Data/Enums/: LessonType.cs  OtherDisciplineType.cs  QueryType.cs  Subgroup.cs
API/Data/Models/: Course.cs  InstituteResponse.cs  Lesson.cs  LessonTypeResponse.cs  StudyDay.cs
API/DataBase/Context/: ScheduleContext.cs
API/DataBase/Models/: Classroom.cs  Course.cs  Discipline.cs  Group.cs  Institute.cs  InstituteResponse.cs  Lesson.cs  LessonsTime.cs  OtherDiscipline.cs  Query.cs  Schedule.cs  ScheduleGroup.cs  ScheduleTeacher.cs  StudyDay.cs  Teacher.cs
API/Properties/: launchSettings.json
getting-service/: DateOnlyJsonConverter.cs  Dockerfile  Program.cs  ScheduleController.cs  appsettings.json  appsettings.json.example  getting-service.csproj  updatedates.json
getting-service/Clients/: ProjfairClient.cs
getting-service/Controllers/: ScheduleDbController.cs
getting-service/Data/: TelegramConfig.cs
getting-service/Data/Enums/: AuthorizationState.cs  LessonType.cs  OtherDisciplineType.cs  ProjectState.cs  Subgroup.cs
getting-service/Data/Models/: OtherDiscipline.cs  ScheduleResponse.cs  UpdateDate.cs
getting-service/Data/Models/Projfair/: Project.cs  (+2 more)
getting-service/DataBase/Context/: ScheduleDbContext.cs
getting-service/DataBase/Controllers/: ScheduleDbController.cs
getting-service/DataBase/Models/: Classroom.cs  Discipline.cs  Group.cs  Institute.cs  LessonsTime.cs  OtherDiscipline.cs  Query.cs  Schedule.cs  ScheduleGroup.cs  ScheduleTeacher.cs  ScheduleViewModel.cs  Teacher.cs
getting-service/Models/: Classroom.cs  Discipline.cs  Group.cs  Institute.cs  LessonsTime.cs  ScheduleRecord.cs  Teacher.cs
getting-service/Properties/: launchSettings.json  launchSettings.json.example
getting-service/Services/: AutomaticQueryService.cs  DatabaseService.cs  GettingService.cs  SocatService.cs  TelegramService.cs
getting-service/Utils/: DateOnlyJsonConverter.cs
(+5 files in other folders)
